<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bg_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="Scoring System"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1"
        android:layout_margin="21dp"
        android:background="#F5FAFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_bg_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/badminton_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/white_round_edge_bg"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/badminton_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/orange_button_bg"
                    android:padding="8dp"
                    android:text="Badminton"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/badminton_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="21dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_badminton_foreground" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/volleyball_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_round_edge_bg"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/volleyball_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/orange_button_bg"
                    android:padding="8dp"
                    android:text="Volleyball"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/volleyball_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="21dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_volleyball_foreground" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_bg_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/basketball_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/white_round_edge_bg"
                android:elevation="8dp"

                >

                <TextView
                    android:id="@+id/basketball_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/orange_button_bg"
                    android:padding="8dp"
                    android:text="Basketball"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/basketball_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="21dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_basketball_foreground" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/football_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/white_round_edge_bg"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/football_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/orange_button_bg"
                    android:padding="8dp"
                    android:text="Football"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/football_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="21dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_football" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>